[33mcommit 45483295a4ceea0e1e6dca03be720e65fe8e4813[m
Author: tkawakami <tkawakami@tkltd.jp>
Date:   Mon Aug 24 04:01:43 2015 +0000

    using Bootstrap

[33mcommit bc6ed4997301bac904b81e9b725c87672ff0df26[m
Author: tkawakami <tkawakami@tkltd.jp>
Date:   Mon Aug 24 03:52:53 2015 +0000

    create message model

[33mcommit efc835ab7dbcdd4798ae6a0afa1e44cda17cd259[m
Author: tkawakami <tkawakami@tkltd.jp>
Date:   Mon Aug 24 03:31:23 2015 +0000

    create message model

[33mcommit df6071fa8ff62df02893386d6003d9de196205de[m
Author: tkawakami <tkawakami@tkltd.jp>
Date:   Mon Aug 24 02:32:30 2015 +0000

    create message_controller

[33mcommit 5fab2aca24cf4a78775ba3cdde1a30068a520d2c[m
Author: tkawakami <tkawakami@tkltd.jp>
Date:   Mon Aug 24 02:15:42 2015 +0000

    first commit
